=== MULTI-FLEX MILP DISPATCH SUMMARY (PuLP + GUROBI) ===
Solve status: Optimal

=== INPUT ===
Curve CSV : C:\Users\HAN YUQI\Desktop\Project\E4C\Energy 工程 Part\short Time\outputs_allocate_curtailment\absorption_allocation_outputs\region_absorb_need_curve_30min.csv
H2 Price CSV: C:\Users\HAN YUQI\Desktop\Project\E4C\Energy 工程 Part\short Time\prices_2024_30min_plus_h2.csv
dt_h: 0.5
tz  : Europe/Paris
alpha: 0.0066

=== THERMAL ===
p2h_cap_mw: 5.0
p2h_eta: 0.98
tes_cap_mwh_th: 200.0
tes_discharge_cap_mw_th: -1.0
tes_loss_frac_per_hour: 0.0
penalty_unmet_heat_eur_per_mwh_th: 200.0

=== ELECTROLYZER (ENGINEERING) ===
el_cap_mw: 5.0
el_min_load_frac: 0.2
el_ramp_frac_per_step: 0.3
el_min_up_steps: 1
el_min_down_steps: 1

=== SOLVE ===
rolling_horizon_hours: 168.0
overlap_hours        : 24.0
time_limit_s         : 600
mip_gap              : 0.01
threads              : 6
verify_full_absorption: False

=== KPIs ===
alpha: 0.006600
E_region_total_MWh: 808,788.754020
E_project_total_MWh: 5,338.005777
E_absorbed_MWh: 5,328.290262
E_unused_calc_MWh: 9.715515
E_unused_model_MWh: 9.715515
Absorption_rate_%: 99.817994
H2_prod_kg: 90,544.890136
H2_sale_kg: 90,544.890136
H2_revenue_EUR: 3,647,537.482509
PB_deficit_MWh: -0.000004
PB_surplus_MWh: -0.000000
Heat_demand_MWh_th: 0.000000
Heat_served_MWh_th: 539.814764
Unmet_heat_MWh_th: 0.000000
EL_starts: 72.000000
EL_stops: 73.000000